sonar.projectKey=HenryNovoa_202305-sw-arch-initial-kata-group-3
sonar.organization=henrynovoa

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202305-sw-arch-initial-kata-group-3
#sonar.projectVersion=1.0 

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
